<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css">

    <!-- TODO: Add some Google Fonts -->

    <link rel="stylesheet" href="style.css">

    <!-- TODO: Update '<title>'. -->
    <title>Document</title>
  </head>
  <body>
    <title>Lehr's Market</title>
    <h1>Lehr's Market</h1>
      <h2>Schedule Beef or Hogs</h2>
    
      <form action="/form-processing-script" method "post"><p>
        <label for="username">Name</label>
        <input type="text" name="username">
        </p>
    <p>
   
        <label for="phone">Phone #</label>
        <input type="text" name="phone">
    </p>
    <p># of Beef and/or Hogs to be processed</p>
    <p>
         <label for="beef">Beef </label>
      <select name="beef" id="beef">
        <option 
          value="0">0</option>
          <option
          value="1">1</option>
        <option
          value="2">2</option>
          <option 
          value="3">3</option>
          <option
                  value="4">4</option></select>
        </p>
    <p>
         <label for="hogs">Hogs </label>
      <select name="hogs" id="hogs">
        <option 
          value="0">0</option>
          <option
          value="1">1</option>
        <option
          value="2">2</option>
          <option 
          value="3">3</option>
          <option
          value="4">4</option>
      </select>
        </p>
      <p>
         <label for="dates">Date </label>
      <select name="dates" id="dates">
        <option 
          value="Nov 2">November 2</option>
          <option
          value="Nov 9">November 9</option>
        <option
          value="Nov 16">November 16</option>
          <option 
          value="Nov 23">November 23</option>
          <option
          value="Nov 30">November 30</option>
      </select>
        </p>
    <p class="button"><br>
      <button type="Submit">Submit</button></p>
      <p>
        <a
                                 href="https://lehrsmeatmarket.com/">Lehr's Market Home Page</a>
        </p>
    <!-- 'Connect' JS to this HTML file. -->
    <script src="./scripts.js"></script>
  </body>
</html>
